{
  "name": "mealsync-server",
  "version": "1.0.0",
  "description": "Node.js/Express TypeScript server for office lunch menu management",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:ts": "ts-node src/server.ts",
    "seed": "ts-node src/seeders/index.ts seed",
    "seed:clear": "ts-node src/seeders/index.ts clear",
    "seed:refresh": "ts-node src/seeders/index.ts refresh",
    "sms:test": "ts-node scripts/sms-test.ts test",
    "sms:send": "ts-node scripts/sms-test.ts send"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "lunch-management",
    "meal-planning",
    "office-tools"
  ],
  "author": "tacheraSasi",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/xlsx": "^0.0.35",
    "amqplib": "^0.10.8",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
